<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://liulijun-dev.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 团队协作的五大障碍团队协作的五大障碍出自《团队协作的五大障碍》这本书，书中的五大障碍是指：   缺乏信任：该问题源于团队成员大都害怕成为别人攻击的对象，害怕在他人面前犯错误。大家不愿意敞开心扉，承认自己的缺点和弱项，从而导致无法建立相互信任的基础。  无法建立相互信任为第二障碍–惧怕冲突–奠定了基础，缺乏信任的团队无法产生直接而激烈的思想交锋，取而代之的是毫无针对性的讨论以及无关痛痒的意见。">
<meta property="og:type" content="article">
<meta property="og:title" content="从团队协作的五大障碍看团队管理该怎么做">
<meta property="og:url" content="https://liulijun-dev.github.io/2020/02/14/the-five-dysfunctions-of-a-team-for-team-manager/index.html">
<meta property="og:site_name" content="刘利军">
<meta property="og:description" content="1. 团队协作的五大障碍团队协作的五大障碍出自《团队协作的五大障碍》这本书，书中的五大障碍是指：   缺乏信任：该问题源于团队成员大都害怕成为别人攻击的对象，害怕在他人面前犯错误。大家不愿意敞开心扉，承认自己的缺点和弱项，从而导致无法建立相互信任的基础。  无法建立相互信任为第二障碍–惧怕冲突–奠定了基础，缺乏信任的团队无法产生直接而激烈的思想交锋，取而代之的是毫无针对性的讨论以及无关痛痒的意见。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/02/14/the-five-dysfunctions-of-a-team-for-team-manager/five-dysfunctions.png">
<meta property="article:published_time" content="2020-02-14T12:17:15.000Z">
<meta property="article:modified_time" content="2020-03-05T05:32:01.300Z">
<meta property="article:author" content="刘利军">
<meta property="article:tag" content="读书笔记，团队管理，五大障碍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liulijun-dev.github.io/2020/02/14/the-five-dysfunctions-of-a-team-for-team-manager/five-dysfunctions.png">

<link rel="canonical" href="https://liulijun-dev.github.io/2020/02/14/the-five-dysfunctions-of-a-team-for-team-manager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从团队协作的五大障碍看团队管理该怎么做 | 刘利军</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘利军</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术总结与洞见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liulijun-dev.github.io/2020/02/14/the-five-dysfunctions-of-a-team-for-team-manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘利军">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘利军">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从团队协作的五大障碍看团队管理该怎么做
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 20:17:15" itemprop="dateCreated datePublished" datetime="2020-02-14T20:17:15+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-05 13:32:01" itemprop="dateModified" datetime="2020-03-05T13:32:01+08:00">2020-03-05</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-团队协作的五大障碍"><a href="#1-团队协作的五大障碍" class="headerlink" title="1. 团队协作的五大障碍"></a>1. 团队协作的五大障碍</h1><p>团队协作的五大障碍出自《团队协作的五大障碍》这本书，书中的五大障碍是指：</p>
<p><img src="https://liulijun-dev.github.io/2020/02/14/the-five-dysfunctions-of-a-team-for-team-manager/five-dysfunctions.png" alt="image-20200214175738637"></p>
<ul>
<li><p>缺乏信任：该问题源于团队成员大都害怕成为别人攻击的对象，害怕在他人面前犯错误。大家不愿意敞开心扉，承认自己的缺点和弱项，从而导致无法建立相互信任的基础。</p>
</li>
<li><p>无法建立相互信任为第二障碍–惧怕冲突–奠定了基础，缺乏信任的团队无法产生直接而激烈的思想交锋，取而代之的是毫无针对性的讨论以及无关痛痒的意见。</p>
</li>
<li><p>缺乏必要的争论之所以成为不利的问题，是因为它必然致使团队协作面临第三大障碍：欠缺投入。团队成员如果不能切实投入，在热烈、公开的辩论中表达自己的意见，他们即使表面上在会议中达成一致，也 很少能够真正统一意&gt;见，作出决策。</p>
</li>
<li><p>因为投入不够，且实际上并没有达成共识，团队成员就会逃避责任。由于没有在计划或行动上真正达成一致，所以即使最认真负责的人发现同事的行为有损集体利益的时候 ，也会犹豫不决而不予以指出。</p>
</li>
<li><p>如果团队成员不能相互负责、督促，第五大障碍就有了赖以滋生的土壤。当团队成员把个人的需要（如个人利益、职业前途或能力认可）或甚至他们的分支部门的利益放在整个团队的共同利益之上时，就导致了无视结果。</p>
</li>
</ul>
<p>因此，由于五大障碍的连锁反应，只要写下大障碍中有一项发生，整个团队都会深受其害。</p>
<h1 id="2-团结一致团队的特征"><a href="#2-团结一致团队的特征" class="headerlink" title="2. 团结一致团队的特征"></a>2. 团结一致团队的特征</h1><p>一个没有这五大障碍的团队特征是：</p>
<ul>
<li>成员之间相互信任</li>
<li>针对不同意见进行直接的辩论</li>
<li>积极投入到决策和行动计划中去</li>
<li>对影响工作计划的行为负责</li>
<li>把重点放在集体成绩上</li>
</ul>
<h1 id="3-五大障碍在团队中的表现"><a href="#3-五大障碍在团队中的表现" class="headerlink" title="3. 五大障碍在团队中的表现"></a>3. 五大障碍在团队中的表现</h1><table>
<thead>
<tr>
<th></th>
<th>有该障碍的表现</th>
<th>无该障碍的表现</th>
</tr>
</thead>
<tbody><tr>
<td>缺乏信任</td>
<td>1. 隐藏自己的缺点和错误<br>2. 不愿请求别人帮助，也不愿给别人提出建设性的反馈意见<br>3. 不愿为别人提供自己职责之外的帮助<br>4. 轻易对别人的用意和观点下结论而不去仔细思考<br>5. 不愿承认和学习别人的技术和经验<br>6. 浪费时间和精力去追求自己的特定目标<br>7. 对别人抱有不满和怨恨<br>8. 惧怕开会，寻找借口，尽量减少在一起的时间</td>
<td>1. 承认自己的弱点和错误<br>2. 主动寻求别人的帮助<br>3. 欢迎别人对自己所负责的领域提出问题和给予关注<br>4. 在工作可能出现问题时，相互提醒<br>5. 愿意给别人提出反馈意见和帮助<br>6. 赞赏并且学习别人的技术和经验<br>7. 把时间和精力花在解决实际问题上，而不是流于形式<br>8. 必要时向别人道歉，接受别人的道歉<br>9. 珍惜集体会议或其他可以进行团队协作的机会</td>
</tr>
<tr>
<td>惧怕冲突</td>
<td>1. 团队会议非常枯燥<br>2. 使用不正当手段在别人背后进行人身攻击<br>3. 避免讨论容易引起争论的问题，而这些问题对于团队协作成功是非常必要的<br>4. 不能正确处理团队成员之间的意见和建议<br>5. 把时间和精力浪费在表面形式上</td>
<td>1. 召开活跃、有趣的会议<br>2. 汲取所有团队成员的意见<br>3. 快速地解决实际问题<br>4. 将形式主义控制在最小限度<br>5. 把大家持不同意见的问题拿出来讨论</td>
</tr>
<tr>
<td>欠缺投入</td>
<td>1. 团队的指令和主要工作任务模糊<br>2. 由于不必要的拖延和过多的分析而错过商机<br>3. 大家缺乏自信，惧怕失败<br>4. 反复讨论，无法作出决定<br>5. 团队成员对已经作出的决定反复提出质疑</td>
<td>1. 制定出明确的工作方向和工作重点<br>2. 公平听取全体成员的意见<br>3. 培养从失误中学习的能力<br>4. 在竞争对手采取行动之前把握住商机<br>5. 毫不犹豫，勇往直前<br>6. 必要时果断调整工作方向，不犹豫也不没完没了地内疚</td>
</tr>
<tr>
<td>逃避责任</td>
<td>1. 成员对于团队里工作表现突出的同事必怀怨恨<br>2. 甘于平庸<br>3. 缺乏明确的时间观念<br>4. 把责任压在团队领导一个人身上</td>
<td>1. 确保让表现不尽如人意的成员感到压力，使其尽快改进工作<br>2. 发现潜在问题时毫无顾虑地向同事指出<br>3. 尊重团队中以高标准要求工作的同事<br>4. 免除绩效管理及改进计划这类过度形式主义的措施</td>
</tr>
<tr>
<td>无视（集体）结果</td>
<td>1. 无法取得进步<br>2. 无法战胜竞争对手<br>3. 失去得力的员工<br>4. 鼓动团队成员注重个人职业前途和目标<br>5. 很容易解体</td>
<td>1. 有得力的员工加入<br>2. 不提倡注重个人表现<br>3. 正确对待成功和失败<br>4. 团队成员能够为团队利益特征个人利益<br>5. 凝聚力强，不会轻易解体</td>
</tr>
</tbody></table>
<h1 id="4-五大障碍对团队管理的指导"><a href="#4-五大障碍对团队管理的指导" class="headerlink" title="4. 五大障碍对团队管理的指导"></a>4. 五大障碍对团队管理的指导</h1><ul>
<li><p>刚进入团队时，先要对团队进行评估，评估方式可以是一对一沟通、观察、问卷调查等形式。评估结果总结成如下形式</p>
<table>
<thead>
<tr>
<th>五大障碍</th>
<th>缺乏信任</th>
<th>惧怕冲突</th>
<th>欠缺投入</th>
<th>逃避责任</th>
<th>无视结果</th>
</tr>
</thead>
<tbody><tr>
<td>评估结果</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>根因分析</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>根据评估结果，为五大障碍分别制定应对之道并落地执行，如：</p>
<table>
<thead>
<tr>
<th></th>
<th>可行方法</th>
<th>领导责任</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>缺乏信任</td>
<td>1. 个人背景介绍<br>2. 成员工作效率讨论<br>3. 360度意见反馈<br>4. 集体外出实践<br>5. 个人行为 特点测试</td>
<td>1. 建立安全的环境<br>2. 领导要做表率，并真诚的分析自己的不足</td>
<td>1. 问题的设置不能&gt;过于敏感<br>3. 要同正式的工作表现评价颧审核完全分开来</td>
</tr>
<tr>
<td>惧怕冲突</td>
<td>1. 挖掘争论话题<br>2. 实时提醒<br></td>
<td>1. 冷静审视<br>2. 参与讨论</td>
<td></td>
</tr>
<tr>
<td>欠缺投入</td>
<td>1. 统一口径<br>2. 确定最终期限<br></td>
<td>1. 接受可能作出错误决策的事实<br>2. 敦促成员关注实际情况、遵守团队制定的时间计划</td>
<td></td>
</tr>
<tr>
<td>逃避责任</td>
<td>1. 公布工作目标和标准<br>2. 定期对成果进行简要回顾<br>3. 团队嘉奖</td>
<td>1. 为团队建立整体的责任机制<br>2. 团队整体责任机制失效时出面干预并解决问题</td>
<td></td>
</tr>
<tr>
<td>无视结果</td>
<td>1. 公布工作目标<br>2. 奖励集体成就</td>
<td>1. 强调集体成就<br>2. 客观、公正<br>3. 奖励为集体利益作出贡献的成员</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8C%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%EF%BC%8C%E4%BA%94%E5%A4%A7%E9%9A%9C%E7%A2%8D/" rel="tag"># 读书笔记，团队管理，五大障碍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/Layered-architechture-and-its-data-decoupling/" rel="prev" title="分层软件架构及其数据解耦">
      <i class="fa fa-chevron-left"></i> 分层软件架构及其数据解耦
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/Spring-Security-Source-Code1-filter-chain-init/" rel="next" title="Spring Security源码阅读2-Spring Security过滤器链初始化1">
      Spring Security源码阅读2-Spring Security过滤器链初始化1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-团队协作的五大障碍"><span class="nav-number">1.</span> <span class="nav-text">1. 团队协作的五大障碍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-团结一致团队的特征"><span class="nav-number">2.</span> <span class="nav-text">2. 团结一致团队的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-五大障碍在团队中的表现"><span class="nav-number">3.</span> <span class="nav-text">3. 五大障碍在团队中的表现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-五大障碍对团队管理的指导"><span class="nav-number">4.</span> <span class="nav-text">4. 五大障碍对团队管理的指导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘利军</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liulijun-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liulijun-dev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neteasellj@qq.com" title="E-Mail → mailto:neteasellj@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/l460133921" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;l460133921" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘利军</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
