<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://liulijun-dev.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 分层封装在大多数应用中我们都是将代码分层封装（如Clean架构），如下： 123456789101112131415161718com.awesome.project    .common        StringUtils        ExceptionUtils    .controllers        LocationController        PricingContr">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化代码-分层封装与按特性封装">
<meta property="og:url" content="https://liulijun-dev.github.io/2020/03/29/structure-code-packaged-by-layer-or-feature/index.html">
<meta property="og:site_name" content="刘利军">
<meta property="og:description" content="1. 分层封装在大多数应用中我们都是将代码分层封装（如Clean架构），如下： 123456789101112131415161718com.awesome.project    .common        StringUtils        ExceptionUtils    .controllers        LocationController        PricingContr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-29T04:05:14.000Z">
<meta property="article:modified_time" content="2020-04-15T04:59:27.591Z">
<meta property="article:author" content="刘利军">
<meta property="article:tag" content="软件架构, 分层封装, 按特性(domain)封装">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liulijun-dev.github.io/2020/03/29/structure-code-packaged-by-layer-or-feature/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>结构化代码-分层封装与按特性封装 | 刘利军</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘利军</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术总结与洞见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liulijun-dev.github.io/2020/03/29/structure-code-packaged-by-layer-or-feature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘利军">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘利军">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构化代码-分层封装与按特性封装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 12:05:14" itemprop="dateCreated datePublished" datetime="2020-03-29T12:05:14+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 12:59:27" itemprop="dateModified" datetime="2020-04-15T12:59:27+08:00">2020-04-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-分层封装"><a href="#1-分层封装" class="headerlink" title="1. 分层封装"></a>1. 分层封装</h1><p>在大多数应用中我们都是将代码分层封装（如Clean架构），如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">com.awesome.project</span><br><span class="line">    .common</span><br><span class="line">        StringUtils</span><br><span class="line">        ExceptionUtils</span><br><span class="line">    .controllers</span><br><span class="line">        LocationController</span><br><span class="line">        PricingController</span><br><span class="line">    .domain</span><br><span class="line">        Address</span><br><span class="line">        Cost</span><br><span class="line">        CostFactory</span><br><span class="line">        Location</span><br><span class="line">        Price</span><br><span class="line">    .repositories</span><br><span class="line">        LocationRepository</span><br><span class="line">        PriceRepository</span><br><span class="line">    .services</span><br><span class="line">        LocationService</span><br></pre></td></tr></table></figure>

<p>分层封装比较流行的原因可能是开发人员能够很容易发现功能相似的代码，同时也符合人们“习惯于对事物进行分类”的思想，但是分层封装会带来如下问题：</p>
<ul>
<li>添加或修改业务时需要跨多层修改代码</li>
<li>在某一层中封装的代码通常是不相关的（如LocationRepository和PriceRepository)</li>
<li>不同的开发人员对不同的代码层应该包含的功能有不同的认知，因此需要时间统一大家的认知，对新人需要进行统一的培训</li>
<li>把某一个domain提取成单独的微服务并不容易</li>
<li>更多的分层意味着更高的复杂性</li>
<li>开发人员需要时间来思考代码应该放到哪个分层</li>
<li>随着业务越来越复杂和对架构缺少守护，分层架构会越来越腐化，远远偏离最初的架构设计<h1 id="2-按特性-或domain-封装"><a href="#2-按特性-或domain-封装" class="headerlink" title="2. 按特性(或domain)封装"></a>2. 按特性(或domain)封装</h1></li>
</ul>
<p>考虑到分层分装的问题，我们可以按特性或domain对代码进行封装，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">com.awesome.project.component</span><br><span class="line">    .location</span><br><span class="line">        Address</span><br><span class="line">        Location</span><br><span class="line">        LocationController</span><br><span class="line">        LocationRepository</span><br><span class="line">        LocationService</span><br><span class="line">    .platform</span><br><span class="line">        StringUtils</span><br><span class="line">        ExceptionUtils</span><br><span class="line">    .price</span><br><span class="line">        Cost</span><br><span class="line">        CostFactory</span><br><span class="line">        Distance</span><br><span class="line">        Price</span><br><span class="line">        PriceController</span><br><span class="line">        PriceRepository</span><br></pre></td></tr></table></figure>

<p>这种结构化代码的方更符合OO原则，可以做到业务高内聚，不仅能够解决分层封装代码的问题，同时具有如下优势：</p>
<ul>
<li>开发人员更聚焦于业务，而不至于花时间如何组织我们的代码</li>
<li>从DDD的角度出发，开发人员可以很容易的找到某一个domain下的聚合根，比如price包中的Price类肯定是聚合根，因为我们可以通过PriceRepository直接获得Price，而Cost很可能被Price使用，因为我们无法直接获得它<br>使用这种封装方式要解决的首要问题是：<strong>应用业务规则往往是由多个领域的业务规则组合完成的，在哪里完成这些领域业务规则的组合呢？</strong>不同的开发人员可能有不同的解决方法，比如将Controller提出到单独一个层：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">com.awesome.project</span><br><span class="line">    .controller</span><br><span class="line">        LocationController</span><br><span class="line">        PriceController</span><br><span class="line">    .component</span><br><span class="line">       .location</span><br><span class="line">           Address</span><br><span class="line">           Location</span><br><span class="line">           LocationRepository</span><br><span class="line">           LocationService</span><br><span class="line">       .platform</span><br><span class="line">           StringUtils</span><br><span class="line">           ExceptionUtils</span><br><span class="line">       .price</span><br><span class="line">           Cost</span><br><span class="line">           CostFactory</span><br><span class="line">           Distance</span><br><span class="line">           Price</span><br><span class="line">           PriceRepository</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84-%E5%88%86%E5%B1%82%E5%B0%81%E8%A3%85-%E6%8C%89%E7%89%B9%E6%80%A7-domain-%E5%B0%81%E8%A3%85/" rel="tag"># 软件架构, 分层封装, 按特性(domain)封装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/The-difference-between-Semaphore-and-ThreadPool/" rel="prev" title="Semaphore和线程池的差异">
      <i class="fa fa-chevron-left"></i> Semaphore和线程池的差异
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/CAP-Theorem-and-Its-Proof/" rel="next" title="CAP定理及其证明">
      CAP定理及其证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-分层封装"><span class="nav-number">1.</span> <span class="nav-text">1. 分层封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-按特性-或domain-封装"><span class="nav-number">2.</span> <span class="nav-text">2. 按特性(或domain)封装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘利军</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liulijun-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liulijun-dev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neteasellj@qq.com" title="E-Mail → mailto:neteasellj@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/l460133921" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;l460133921" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘利军</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
