<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://liulijun-dev.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CAP定理是分布式系统中的一个基本定理，它指出任何分布式系统最多可以具有以下三个特性中的两个：  Consistency（一致性） Availability（可用性） Partition tolerance（分区容错）  1. 分布式系统考虑一个非常简单的分布式系统。系统由两台服务器组成G1和G2，这两台服务器跟踪相同的变量v，v的初始值为v0。G1和G2相互间可以通信，同时也与第三方客户端通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="CAP定理及其证明">
<meta property="og:url" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/index.html">
<meta property="og:site_name" content="刘利军">
<meta property="og:description" content="CAP定理是分布式系统中的一个基本定理，它指出任何分布式系统最多可以具有以下三个特性中的两个：  Consistency（一致性） Availability（可用性） Partition tolerance（分区容错）  1. 分布式系统考虑一个非常简单的分布式系统。系统由两台服务器组成G1和G2，这两台服务器跟踪相同的变量v，v的初始值为v0。G1和G2相互间可以通信，同时也与第三方客户端通信。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/system_architecture.svg">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/write_flow.png">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/read_flow.png">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/inconsistent_system.png">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/consistent_system.png">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/partition_tolerance.svg">
<meta property="og:image" content="https://liulijun-dev.github.io/https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/partition_tolerance.svg">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/proof_step_2.png">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/proof_step_3.png">
<meta property="og:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/three_indicators.png">
<meta property="article:published_time" content="2020-04-15T00:40:34.000Z">
<meta property="article:modified_time" content="2020-04-15T05:08:29.891Z">
<meta property="article:author" content="刘利军">
<meta property="article:tag" content="分布式系统, CAP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/system_architecture.svg">

<link rel="canonical" href="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CAP定理及其证明 | 刘利军</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘利军</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术总结与洞见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘利军">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘利军">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAP定理及其证明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-15 08:40:34 / 修改时间：13:08:29" itemprop="dateCreated datePublished" datetime="2020-04-15T08:40:34+08:00">2020-04-15</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CAP定理是分布式系统中的一个基本定理，它指出任何分布式系统最多可以具有以下三个特性中的两个：</p>
<ul>
<li><strong>C</strong>onsistency（一致性）</li>
<li><strong>A</strong>vailability（可用性）</li>
<li><strong>P</strong>artition tolerance（分区容错）</li>
</ul>
<h1 id="1-分布式系统"><a href="#1-分布式系统" class="headerlink" title="1. 分布式系统"></a>1. 分布式系统</h1><p>考虑一个非常简单的分布式系统。系统由两台服务器组成G<sub>1</sub>和G<sub>2</sub>，这两台服务器跟踪相同的变量v，v的初始值为v<sub>0</sub>。G<sub>1</sub>和G<sub>2</sub>相互间可以通信，同时也与第三方客户端通信。系统结构如下：</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/system_architecture.svg" alt="system_architecture"></p>
<p>客户端可以向任何服务器发起读写请求。当一个服务器收到请求后，它执行计算并向客户端返回响应。请求写的过程如下：</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/write_flow.png" alt="write_flow"></p>
<p>请求读的过程如下：</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/read_flow.png" alt="read_flow"></p>
<h1 id="2-一致性"><a href="#2-一致性" class="headerlink" title="2. 一致性"></a>2. 一致性</h1><p>一致性的意思是</p>
<blockquote>
<p>任何写操作之后的读操作，必须返回该值</p>
</blockquote>
<p>在一致性系统中，一旦一个客户端成功的向任何服务器写入值后，它期望能够从任何一个服务器获得该值（或最新的值）。</p>
<p>如下图是一个非一致性系统的例子，客户端向G<sub>1</sub>成功写入v<sub>1</sub>，但当客户端从G<sub>2</sub>读取v的值时，其获得的结果是v<sub>0</sub>。</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/inconsistent_system.png" alt="inconsistent_system"></p>
<p>一个一致性系统如下图所示，G<sub>1</sub>会先将v值复制给G<sub>2</sub>，再向客户端响应写入结果，当客户端从G<sub>2</sub>读取值时，其获得的是最新的值v<sub>1</sub>。</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/consistent_system.png" alt="consistent_system"></p>
<h1 id="3-可用性"><a href="#3-可用性" class="headerlink" title="3. 可用性"></a>3. 可用性</h1><p>可用性的意思是</p>
<blockquote>
<p>系统中的非故障节点必须为接收到的每个请求产生一个响应</p>
</blockquote>
<p>在一个可用系统中，如果客户端向任何一个服务器发送请求，只要服务器没有崩溃，服务器最终必须产生一个响应，而不能忽略该请求。</p>
<p>如用户可以选择向 G<sub>1</sub> 或 G<sub>2</sub> 发起读操作，不管是哪台服务器，只要收到请求，就必须告诉用户，到底是 v<sub>0</sub> 还是 v<sub>1</sub>，否则就不满足可用性。</p>
<h1 id="4-分区容错"><a href="#4-分区容错" class="headerlink" title="4. 分区容错"></a>4. 分区容错</h1><p>分区容错的意思是</p>
<blockquote>
<p>网络允许丢弃节点间传递的任意多个消息（the network will be allowed to lose arbitrarily many messages sent from one node to another）</p>
</blockquote>
<p>大多数分布式系统都分布在多个子网络，每个子网络就叫做一个区（partition）。分区容错的意思是，区间通信可能失败。比如，一台服务器放在中国，另一台服务器放在美国，这就是两个区，它们之间可能无法通信。如果所有的通信都被丢弃，系统如下图所示。</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/partition_tolerance.svg" alt="partition_tolerance"></p>
<p>在一个支持分区容错的系统中，我们的系统必须能够在任意网络分区的情况下正常工作。</p>
<h1 id="5-证明"><a href="#5-证明" class="headerlink" title="5.证明"></a>5.证明</h1><p>接下来证明一个系统不能同时满足这三个特性。</p>
<p>假设存在一个系统同时具有一致性、可用性和分区容错性。首先对系统进行划分，结果如下：</p>
<p><img src="/https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/partition_tolerance.svg" alt="partition_tolerance"></p>
<p>接下来，客户端向G<sub>2</sub>服务器请求写v<sub>1</sub>，因为系统是可用的，故G<sub>2</sub>会返回响应。但是因为网络被隔离，G<sub>2</sub>无法向G<sub>1</sub>同步更新v<sub>1</sub>。</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/proof_step_2.png" alt="proof_step_2"></p>
<p>最后，客户端会向G<sub>1</sub>和G<sub>2</sub>分别请求v的值，因为系统是可用的，G<sub>1</sub>和G<sub>2</sub>会分别返回v<sub>0</sub>和v<sub>1</sub>，导致了<strong>不一致</strong>。</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/proof_step_3.png" alt="proof_step_3"></p>
<p>因为我们假设存在一个系统具有一致性、可用性和分区容错性，但是我们证明了对于任何这样的系统都存在一种情况导致系统的不一致性。因此，不存在一个同时满足这三个特性的系统。</p>
<h1 id="6-一致性和可用性间的矛盾"><a href="#6-一致性和可用性间的矛盾" class="headerlink" title="6. 一致性和可用性间的矛盾"></a>6. 一致性和可用性间的矛盾</h1><p>一致性和可用性，为什么不可能同时成立？从上述的证明可以看到因为通信可能会失败（即出现分区容错）。</p>
<p>如果保证 G<sub>2</sub>的一致性，那么 G<sub>1</sub>必须在写操作时，锁定 G<sub>2</sub> 的读操作和写操作。只有数据同步后，才能重新开放 G<sub>2</sub>读写。锁定期间，G2 不能读写，<strong>没有可用性</strong>。</p>
<p>如果保证  G<sub>2</sub> 的可用性，那么势必不能锁定 G<sub>2</sub>，所以<strong>一致性不成立</strong>。</p>
<p>综上所述， G<sub>2</sub> 无法同时做到一致性和可用性。系统设计时只能选择一个目标。如果追求一致性，那么无法保证所有节点的可用性；如果追求所有节点的可用性，那就没法做到一致性。</p>
<p>如果一个系统同时支持可用性和一致性，一般这个系统是非分布式系统。</p>
<p>举例来说，发布一张网页到 CDN，多个服务器有这张网页的副本。后来发现一个错误，需要更新网页，这时只能每个服务器都更新一遍。一般来说，网页的更新不是特别强调一致性。短时期内，一些用户拿到老版本，另一些用户拿到新版本，问题不会特别大。当然，所有人最终都会看到新版本。所以，这个场合就是可用性高于一致性。</p>
<p><img src="https://liulijun-dev.github.io/2020/04/15/CAP-Theorem-and-Its-Proof/three_indicators.png" alt="three_ indicators"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://mwhittaker.github.io/blog/an_illustrated_proof_of_the_cap_theorem/" target="_blank" rel="noopener">https://mwhittaker.github.io/blog/an_illustrated_proof_of_the_cap_theorem/</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2018/07/cap.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/07/cap.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F-CAP/" rel="tag"># 分布式系统, CAP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/structure-code-packaged-by-layer-or-feature/" rel="prev" title="结构化代码-分层封装与按特性封装">
      <i class="fa fa-chevron-left"></i> 结构化代码-分层封装与按特性封装
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-分布式系统"><span class="nav-number">1.</span> <span class="nav-text">1. 分布式系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-一致性"><span class="nav-number">2.</span> <span class="nav-text">2. 一致性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-可用性"><span class="nav-number">3.</span> <span class="nav-text">3. 可用性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-分区容错"><span class="nav-number">4.</span> <span class="nav-text">4. 分区容错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-证明"><span class="nav-number">5.</span> <span class="nav-text">5.证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-一致性和可用性间的矛盾"><span class="nav-number">6.</span> <span class="nav-text">6. 一致性和可用性间的矛盾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘利军</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liulijun-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liulijun-dev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:neteasellj@qq.com" title="E-Mail → mailto:neteasellj@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/l460133921" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;l460133921" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘利军</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
